<html>
<head>
<title>
HastArt Order
</title>
<style type="text/css">
body{font-size:28;background-color:F1F8F8;}
input{font-size:28;}
select{font-size:28;}
.blue{background-color:royalblue;}
h3{color:white;}
img{border: 8px solid #A7C8EE;}
td{font-size:28;}
header{background-image: url("https://image.freepik.com/free-vector/blue-background-artistic-watercolor-texture_1035-7004.jpg"); 
        background-color:royalblue; border-radius:4px;}
p{background-color:white;border: 2px solid #A7C8EE;}
</style>

<link rel="icon" href="C:\Users\user1\Desktop\Anouska Class 11\Web Application\Project\logo.png" type="image/icon type">

<script type="text/javascript">
function subm(form){
window.alert("Your order has been placed. Hope you enjoyed shopping as much as we did serving you!")
}
</script>
</head>

<body>
<center>
<header>
<img src="C:\Users\user1\Desktop\Anouska Class 11\Web Application\Project\logo.png" align="left" width="50">
<br>
<br>
</header>
</center>

<table>
<tr>
<td width="60%">

<form method="send" action="https://www.google.com">
<hr>

<h3 class="blue"> Personal Details </h3>
<p>
Please enter full name and address for billing purposes. <br>
First Name: <input type="text" name="first" size="25" maxlength="35"> <br>
Last Name: <input type="text" name="last" size="25" maxlength="45"> <br>
<br>
</p>
<hr>

<h3 class="blue"> Delivery Address </h3>
<p>
Address:<input type="text" name="add" size="25" maxlength="35"> <br>
City:<input type="text" name="city" size="25" maxlength="35"> <br>
State:<input type="text" name="state" size="25" maxlength="35"> <br>
Zip: <input type="text" name="zip" size="6" maxlength="6"> <br>
<br>
</p>

<hr>
<input type="checkbox" name="sameaddr"> Check if shipping address is different from mailing address.
<hr>
<textarea name="shipaddress" cols="60" wrap="physical"> Enter shipping address here if shipping address is different from above. </textarea>
<br><hr>

<h3 class="blue"> Payment Options </h3>
<p style="background-color:white;">
 How would you like to pay? <br>
<select name="payment">
<option selected value="mastercard"> MasterCard
<option value="visa"> Visa
<option value="amex"> American Express
<option value="rupay"> Ru-Pay
</select>
<br>
Please enter the card number:<input type="text" name="cardno" size="16" maxlength="16"> <br>
Expiration date(mm/yyyy): <input type="text" name="expdate" size="10" maxlength="12"> <br>
<br>
</p>

<hr>
<font size="4">
Please fill up all the details correctly, then click "Submit order". Once you click "Submit Order", your order will be processed and card will be charged.
 If you select "reset" button, then you can start again. <br>
</font>
<br>
<input type="reset">
<input type="button" name="submit" value="Submit Order" onClick="subm(this.form)">
</form>
</b></font>
</td>

<td valign="top">
<hr>
<div style="background-color:white;border:2px solid #A7C8EE;">
<font color="grey">PRICE DETAILS</font>
<hr>
Price &nbsp; &nbsp; &nbsp; &nbsp; Rs.799 <br>
Delivery Charges &nbsp; &nbsp; &nbsp; &nbsp; Rs.25 <br>
<hr> 
Total Payable &nbsp; &nbsp; &nbsp; &nbsp; Rs.824 <br>
<hr>
<font color="green">Your Total savings on this order is Rs.250</font>
</div>

<p>
For every Rs.100 spent, you get 2 COINS!
</p>

<p>
Safe And Secure Payments. Easy Returns. 100% Authentic!
</p>

<hr>
</td>
</tr>
</table>

<hr>
<table width="100%" border="0" align="center">
<tr>
<Td width="33%">
<ul>
TRENDING <br>
<Li>Buy Handcrafted products online here
<Li>Jewellery Online
<Li>Buy Painting & Art Collectibles Online
<Li>Buy Handpainted Earrings Online
<Li>Buy Handpainted Jewellery online
</ul>
</td>

<td width="33%" valign="top">
<ul>
LINKS <br>
<li><a href="links.html">Privacy Policy </a> </li>
<li><a href="links.html">Refund Policy </a> </li>
<li><a href="links.html">Shipping Policy </a> </li>
<li><a href="links.html">Terms of Service </a> </li>
<li><a href="links.html">Track your orders </a> </li>
</ul>
</td>

<td width="33%" valign="top">
<ul>
Find Us At: <br>
<li> <a href="fb.html"> Facebook </a> </li>
<li> <a href="insta.html"> Instagram </a> </li>
<li> <a href="yt.html"> Youtube </a> </li>
<li> <a href="mailto:hastart@gmail.com"> Mail us </a> </li>
</ul>
</td>

</tr>
</table>

</body>
</html>




